# telescope

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle-wrapper.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telescope/: build.gradle  gradle-mvn-push.gradle  gradle.properties
telescope-sample/: build.gradle  debug.keystore
telescope-sample/src/main/: AndroidManifest.xml
telescope-sample/src/main/java/com/mattprecious/telescope/sample/: SampleActivity.java
telescope-sample/src/main/java/com/mattprecious/telescope/sample/ui/: OtherTargetView.java  SampleAdditionalAttachmentEmailView.java  SampleEmailDeviceInfoView.java  SampleEmailView.java  SampleMapsView.java  SampleToastView.java
telescope-sample/src/main/java/com/mattprecious/telescope/sample/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
telescope-sample/src/main/res/drawable/: drawer_item_background.xml  three_finger_press.xml  two_finger_press.xml  two_finger_press_styled.xml
telescope-sample/src/main/res/layout/: additional_attachment_view.xml  attributions_view.xml  children_only_view.xml  default_view.xml  device_info_view.xml  drawer_item_view.xml  maps_view.xml  other_target_view.xml  sample_activity.xml  styled_view.xml  three_finger_view.xml  with_list_view.xml
telescope-sample/src/main/res/menu/: sample_menu.xml
telescope-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
telescope/src/main/: AndroidManifest.xml
telescope/src/main/java/com/mattprecious/telescope/: BitmapProcessorListener.java  EmailDeviceInfoLens.java  EmailLens.java  FileProvider.java  Lens.java  NativeCaptureListener.java  NativeCaptureResultReceiver.java  NativeScreenshotCapturer.java  Preconditions.java  RequestCaptureActivity.java  ScreenshotMode.java  TelescopeFileProvider.java  TelescopeLayout.java  TelescopeProjectionService.java  TriggerProcessorListener.java
telescope/src/main/java/com/mattprecious/telescope/support/: FileProvider.java
telescope/src/main/res/drawable/: telescope_service.xml
telescope/src/main/res/values/: attrs.xml  public.xml
telescope/src/main/res/xml/: telescope_file_paths.xml
