buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath libs.androidGradlePlugin
    classpath libs.maven.publish.gradlePlugin
  }
}

allprojects {
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
    google()
  }
}

subprojects {
  plugins.withId('com.android.base') {
    android {
      defaultConfig {
        minSdk 14
        compileSdk 34
        targetSdkVersion 34
      }

      compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
      }
    }
  }
}
