allprojects {
  buildscript {
    repositories {
      mavenCentral()
      google()
    }
  }
  dependencies {
    repositories {
      mavenCentral()
      google()
    }
  }

  ext {
    compileSdkVersion = 30
    targetSdkVersion = 29
    minSdkVersion = 14
  }

  group = GROUP
  version = VERSION_NAME
}
