VERSION_NAME=2.4.1-SNAPSHOT
GROUP=com.mattprecious.telescope

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=A simple tool to allow easy bug report capturing within your app.
POM_URL=https://github.com/mattprecious/telescope/
POM_SCM_URL=https://github.com/mattprecious/telescope/
POM_SCM_CONNECTION=scm:git@github.com/mattprecious/telescope.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mattprecious/telescope.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mattprecious
POM_DEVELOPER_NAME=Matthew Precious

android.useAndroidX=true
android.enableJetifier=true
