apply plugin: 'com.android.application'

dependencies {
  implementation projects.telescope

  implementation libs.androidx.coordinatorLayout
  implementation libs.androidx.viewPager
  implementation libs.androidx.appCompat
  implementation libs.androidx.multidex
  implementation libs.material
  implementation libs.playServices.maps
}

android {
  namespace 'com.mattprecious.telescope.sample'

  defaultConfig {
    applicationId 'com.mattprecious.telescope.sample'
    multiDexEnabled true
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  lintOptions {
    abortOnError false
    textOutput 'stdout'
    textReport true
  }
}
