buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
  }
}

apply plugin: 'com.android.application'

dependencies {
  implementation project(':telescope')

  implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
  implementation "androidx.viewpager:viewpager:1.0.0"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "com.google.android.material:material:1.0.0"
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId 'com.mattprecious.telescope.sample'
    versionName VERSION_NAME
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
    textOutput 'stdout'
    textReport true
  }
}
