buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
  }
}

apply plugin: 'com.android.application'

dependencies {
  implementation project(':telescope')

  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation 'com.google.android.gms:play-services-maps:10.2.1'
  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId 'com.mattprecious.telescope.sample'
    versionName VERSION_NAME
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
    textOutput 'stdout'
    textReport true
  }
}
