[libraries]
androidGradlePlugin = "com.android.tools.build:gradle:8.2.0"
maven-publish-gradlePlugin = "com.vanniktech:gradle-maven-publish-plugin:0.26.0"

androidx-annotations = "androidx.annotation:annotation:1.7.1"
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-coordinatorLayout = "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
androidx-viewPager = "androidx.viewpager:viewpager:1.0.0"

material = "com.google.android.material:material:1.0.0"
playServices-maps = "com.google.android.gms:play-services-maps:17.0.1"
