buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    versionName VERSION_NAME
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  resourcePrefix 'telescope_'

  lintOptions {
    textOutput 'stdout'
    textReport true
  }
}

dependencies {
  implementation "androidx.annotation:annotation:1.1.0"
}

apply from: 'gradle-mvn-push.gradle'
